# spring-demo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/pl/pragmaticdevs/eureka/: EurekaServerApp.java  ServletInitializer.java
eureka/src/main/resources/: application.properties
service/: pom.xml
service/bar/: pom.xml
service/bar/src/main/java/pl/pragmaticdevs/service/bar/: App.java  ServletInitializer.java
service/bar/src/main/java/pl/pragmaticdevs/service/bar/api/: Bar.java  BarService.java
service/bar/src/main/java/pl/pragmaticdevs/service/bar/impl/: BarServiceImpl.java
service/bar/src/main/resources/: application.properties
service/foo/: pom.xml
service/foo/src/main/java/pl/pragmaticdevs/service/foo/: App.java  ServletInitializer.java
service/foo/src/main/java/pl/pragmaticdevs/service/foo/api/: Foo.java  FooService.java
service/foo/src/main/java/pl/pragmaticdevs/service/foo/impl/: FooServiceImpl.java
service/foo/src/main/resources/: application.properties  logback.groovy
